<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st-assignment-food-network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible">
        <div class="half-width left-first">
            <h1><span class="tomato-color"> Skip</span> The Diet,<br>
                Just Eat Healthy <br>
                With Food Network</h1>
            <p>Imagine you don't need a diet because we provide<br>healthy and delicious food for you</p>


            <a class="link-button" href="https://www.foodpanda.com.bd/?r=1" target="_blank">Order
                Food</a>


        </div>
        <div class="background-imageno-1 half-width">
            <img src="images/female/Group 8425.png" alt="Lady1">
        </div>
    </section>
    <section class="flexible about-section">
        <div class="background-imageno-2 half-width ">
            <img src="images/female/Person Image.png" alt="Lady 2">
        </div>
        <div class="half-width left-first">
            <h2>About Me</h2>
            <p>Sylvie Lushton was just an average girl living in Broxton until the Asgardians moved their home of Asgard
                to Oklahoma.Not long after that Sylvie woke up one day with magical powers.
            </p>
            <a class="link-button" href="https://sites.google.com/view/jamee415" target="_blank">Order
                Food</a>
        </div>

    </section>

    <section class="recipie-section">
        <div class="recipie-heading">
            <h1>My Recipies</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the <br>
                1500s.
            </p>
        </div>
        <div class="recipie-part">
            <div class="recipie-1">
                <img src="images/food/Project Cover.jpg" alt="">
                <h3>Hearty Sausage</h3>
                <p> Quiches usually freeze pretty well and can be reheated. You just want to heat it back up, so time
                    and temperature can vary.


                </p>
            </div>
            <div class="recipie-1">
                <img src="images/food/Project Cover1.jpg" alt="">
                <h3>Hainanese Chicken</h3>
                <p>Often served on street stalls or small restaurants, don’t let the looks of this dish fool you, it
                    packs all the flavor of some of the more complex dishes on this list. </p>
            </div>
            <div class="recipie-1">
                <img src="images/food/Project Cover.png" alt="">
                <h3>Butternut squash </h3>
                <p>It is a good source of fiber, potassium, and several other key nutrients. The nutritional content of
                    squash makes it beneficial for digestion, blood pressure, and for healthy skin and hair, among
                    others.</p>
            </div>
        </div>
    </section>
    <section class="follower-section">
        <div class="follower-box">
            <div class="subscriber">
                <h2>700k+</h2>
                <p>Youtube Subscriber</p>
            </div>
            <div class="subscriber">
                <h2>2.4m+</h2>
                <p>Instagram Followers</p>
            </div>
            <div class="subscriber">
                <h2>100k</h2>
                <p>Dribbble Shot Likes</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-section">
            <h2> <span>FOOD</span> NETWORK</h2>
            <p>Eat healthy to live healthy. Live healthy to live happy.</p>
        </div>
    </footer>
</body>

</html>